Women 5000m College
2025 Sun Belt XC Championship | Oct 31, 2025 | 9:32 AM EDT
https://live.xpresstiming.com/meets/57259/events/xc/2149044

Men 8000m College
2025 Sun Belt XC Championship | Oct 31, 2025 | 10:15 AM EDT
https://live.xpresstiming.com/meets/57259/events/xc/2149045

Men 8000m
2025 GSC XC Championships | Oct 25, 2025 | 9:45 AM EDT
https://live.xpresstiming.com/meets/57204/events/xc/2148769

Women 6000m
2025 GSC XC Championships | Oct 25, 2025 | 9:00 AM EDT
https://live.xpresstiming.com/meets/57204/events/xc/2148768

Women 5000m ACCC
ACCC/Region 22 Championships 2025 | Oct 24, 2025 | 10:00 AM EDT
https://live.xpresstiming.com/meets/58686/events/xc/2151153

Men 8000m ACCC
ACCC/Region 22 Championships 2025 | Oct 24, 2025 | 9:00 AM EDT
https://live.xpresstiming.com/meets/58686/events/xc/2151152